spring.application.name=mybatis-template
server.port=8080
spring.profiles.active=dev

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# xml文件扫描路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 实体类路径
mybatis-plus.typeAliasesPackage=cn.quickstart.mybatistemplate.**.entity
# mybatis日志级别
logging.level.cn.quickstart.mybatisTemplate.*=debug
# id类型
mybatis-plus.global-config.db-config.id-type=uuid
# 表名、是否使用下划线命名，默认数据库表使用下划线命名
mybatis-plus.global-config.db-config.table-underline=true
# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射。
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 指定当结果集中值为 null 的时候是否调用映射对象的 Setter（Map 对象时为 put）方法，通常运用于有 Map.keySet() 依赖或 null 值初始化的情况。
mybatis-plus.configuration.call-setters-on-nulls=true
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true。
mybatis-plus.configuration.cache-enabled=false
# 是否控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=false
# 是否开启 SQL 执行性能分析插件
mybatis-plus.global-config.performance-monitor=true
# SQL 执行性能分析插件的最大执行时间
mybatis-plus.global-config.max-time=1000
